<scroll-view scroll-y="true" class="con">
    <view class="title">猪猪书屋交易协议</view>
    <view>亲爱的用户，您好：</view>
    <view>深圳市猪猪集市科技有限公司旗下项目猪猪书屋非常重视与您交易，在您仔细阅读、了解并同意本政策前请不要向猪猪书屋提交任何信息。</view>
    <view class="subtitle">一、猪猪书屋简介</view>
    <view>猪猪书屋是一个让用户可以便利快捷地交易闲置书的线上平台。用户通过“猪猪书屋二手书寄售”微信小程序寄售或购买闲置书籍。用户只需轻松扫描书本上的ISBN码即可在猪猪书屋寄售书籍，操作简便。同时，用户也可在猪猪书屋中购买他人寄售的二手书籍。
</view>
    <view>在猪猪书屋有包括但不限于浏览、活动、交易等行为的用户，需遵循国家法律法规、《猪猪集市平台用户服务协议》、《猪猪集市交易公约》、《猪猪书屋寄售规则》。</view>
    <view class="subtitle">二、猪猪书屋交易流程</view>
    <view>用户扫描书本上的ISBN码——用户上传寄售书籍清单并下单——猪猪书屋委托物流上门收书——猪猪书屋对用户寄过来的书本进行审核——猪猪书屋支付用户钱款——猪猪书屋处理寄售书籍并上架平台——猪猪书屋用户购买书籍</view>
    <view class="subtitle">三、猪猪书屋交易原则</view>
    <view>1.     交易对象</view>
    <view>交易对象即猪猪书屋用户，猪猪书屋用户可以是卖家或者是买家，猪猪书屋仅为用户提供书籍寄售的交易平台和技术支持及服务。</view>
    <view>2.     交易约定</view>
    <view>交易前，寄售一方需确认将要寄售的书籍是在猪猪书屋可代其寄售的范围内，审核不通过的书本将按照《猪猪书屋卖书规则》中的规定处理，不合格的书籍将收回由猪猪书屋补贴的相应运输成本；购买方需清楚并了解在猪猪书屋所购买的书籍为卖方在猪猪书屋寄售的二手书籍，这些书籍非全新、存在一定的瑕疵或破损的可能性，猪猪书屋仅为买卖双方提供交易平台和技术支持及服务，并非猪猪书屋内出售书籍的所有者。</view>
    <view>3. 卖家如实寄售二手书籍要求</view>
    <view>卖家需清楚并了解猪猪书屋寄售书籍的规则，明确知道哪些书籍以及书籍的新旧程度是猪猪书屋可代其寄售的范围内，如实寄售。如果卖家将不在寄售范围内、非法出版物、盗版书、不合格的书籍邮寄给猪猪书屋，猪猪书屋有权单方面退回或销毁这些不在寄售范围内、非法出版物、盗版书、不合格的书籍。</view>
    <view class="subtitle">四、交易商品约定</view>
    <view>1. 买卖双方必须秉持诚信交易原则，买家不可刻意损坏所购买书籍从而获取赔偿的机会。一旦发生此类事件，猪猪书屋将有权追究其责任。</view>
    <view>2. 猪猪书屋有权将涉嫌盗版书交易、非法出版物交易、骗取钱财等违法行为的用户列入黑名单，拒绝该用户在猪猪书屋平台寄售书籍并保留法律追究责任。</view>
    <view>3. 闲置书籍交易本身是个体闲置或二手书籍的出售，所以在购买前请确认是否能接受瑕疵、破损等细节，以免造成不必要的误会和麻烦。</view>
    <view class="subtitle">五、交易超时时间 </view>
    <view>卖家收款超时：卖家在猪猪书屋寄售书籍，猪猪书屋将在收到卖家寄售的书籍并且审核之后与卖家确认支付款项，并在3个工作日内将款项支付给卖家，如未按时收到款项可与客服联系。</view>
    <view>买家付款超时：买家下单后，一般情况下买家需在规定时间内确认支付（如遇特殊情况，如活动促销则以当时的活动规则为准），否则系统自动取消交易，该订单内的书籍自动重新上架，所有买家可以重新拍买。</view>
    <view class="subtitle">六、交易争议处理</view>
    <view>1.买卖或双方对交易存在异议，可与客服沟通处理，可能涉及的买卖双方争议包括但不限于以下几种情形：</view>
    <view>用户寄售书籍在规定时间内未收到寄售款项；</view>
    <view>用户对寄售书籍成交价有异议；</view>
    <view>由于发货或物流等原因，导致卖家寄售的书籍丢失或破损；</view>
    <view>由于发货或物流等原因，导致买家未收到书籍或破损；</view>
    <view>其他提交至客服的投诉事项。</view>
    <view>2.出现包括但不限于以下几种情形之一，猪猪书屋客服不予处理：</view>
    <view>寄售书籍属于非法出版物、含违反国家法律、反动、淫秽、暴力等内容的书籍及出版物；</view>
    <view>寄售盗版书；</view>
    <view>卖方给猪猪书屋邮寄一切与寄售书籍无关的其他物品；</view>
    <view>书籍在收退货过程中因物流公司的原因导致毁损、丢失的；</view>
    <view>卖方谎称已经邮寄寄售书籍，并要求猪猪书屋支付寄售款的；
    <view>买方谎称未收到书籍，并要求退款或赔偿的。</view>
    <view>3. 违约赔偿</view>
    <view>买卖双方任何一方违约，违约方应承担违约责任。猪猪书屋有权调查并收集违约证据。用户违反有关法律、法规、公共道德或本协议项下的任何条款均构成违约。给其他第三人造成损失的，责任方应当承担由此造成的一切损失。猪猪书屋有权视情况终止其用户资格，所收费用/保证金（如有）不予退还。</view>
    <view>七、用户行为规范</view>
    <view>1. 不得进行骗取他人财物的欺诈行为。</view>
    <view>2. 不得频繁异常地发生交易纠纷导致他人资损。</view>
    <view>3. 不得寄售国家法律不允许的违禁出版物。</view>
    <view>4. 不得寄售盗版书。</view>
    <view>5. 不得发布泄露他人隐私内容。</view>
    <view>6. 不得以侮辱、诽谤等方式对他人进行人身攻击。</view>
    </view>
  </scroll-view>
