<view>
  <view class='step-wrapper'>
    <view class='step-bar'>
      <view class='step-point'>
        <image src='../../../imgs/list/Selected@2x.png' class='step-point'></image>
        <image src='../../../imgs/list/1-1.png' class='step-num'></image>
      </view>
      <view class='step-point'>
        <image src='../../../imgs/list/Selected@2x.png' class='step-point'></image>
        <image src='../../../imgs/list/2.png' class='step-num'></image>
      </view>
      <view class='step-point'>
        <image src='../../../imgs/list/group.png' class='step-point'></image>
        <image src='../../../imgs/list/3-1.png' class='step-num'></image>
      </view>
      <view class='bar gray-bar'></view>
      <view class='bar blur-bar'></view>
    </view>
  </view>

  <view class='desc'>
    请确认书籍没有严重发黄、污渍、或影响阅读的标注
  </view>

  <view class='pic-wrapper'>
   <image src='../../../imgs/list/step21.png' class='pic'></image>
   <view class='tab'>发黄</view>
  </view>
  <view class='pic-wrapper'>
   <image src='../../../imgs/list/step22.png' class='pic .pic2'></image>
   <view class='tab'>污渍</view>
  </view>

  <view class='btn-wrapper'>
    <button class='next' bindtap='next'>下一步</button>
  </view>
</view>