page {
	background-color: #f2f2f7;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.box {
	display: flex;
}

.box-lr {
	flex-direction: row;
}

.box-rl {
	flex-direction: row-reverse;
}

.box-tb {
	flex-direction: column;
}

.box-bt {
	flex-direction: column-reverse;
}

.box-pack-center {
	justify-content: center;
}

.box-pack-start {
	justify-content: flex-start;
}

.box-pack-end {
	justify-content: flex-end;
}

.box-pack-between {
	justify-content: space-between;
}

.box-pack-around {
	justify-content: space-around;
}

.box-align-center {
	align-items: center;
}

.box-align-start {
	align-items: flex-start;
}

.box-align-end {
	align-items: flex-end;
}

.self-align-center {
	align-self: center;
	margin: 0 auto;
}

.self-align-start {
	align-self: flex-start;
}

.self-align-end {
	align-self: flex-end;
}

.self-align-stretch {
	align-self: stretch;
}

.box-wrap {
	flex-wrap: wrap;
}

.box-nowrap {
	flex-wrap: nowrap;
}

.flex {
	flex-grow: 1;
}

.shrink {
	flex-shrink: 1;
}

.bg {
	background-image: linear-gradient(to bottom, #faefe7, #ffcbd7);
	overflow: hidden;
}
.pink-color {
	color: #4971A4;
}

.white-color {
	color: #fff;
}
.red-dot{
  background:#F3555B; 
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%; 
  position: absolute;
  left: 50%;
  bottom:5rpx;
  margin-left:-5rpx; 
}
.fs24 {
	font-size: 24rpx;
}

.fs28 {
	font-size: 28rpx;
}

.fs32 {
	font-size: 32rpx;
}

.fs36 {
	font-size: 36rpx;
}

.top-handle {
	height: 80rpx;
  background: #fff;
  width: 94.67%;
  margin: 32rpx auto;
  border-radius: 10rpx;
}

.prev {
	text-align: right;
	height: 99rpx;
}

.next {
	height: 99rpx;
}

.prev-handle {
	width: 99rpx;
	height: 100%;
}

.next-handle {
	width: 99rpx;
	height: 100%;
}

.date-area {
	width: 85%;
	height: 99rpx;
	text-align: center;
  font-weight: 600;
}
.clendar-cont{
  width: 94.67%;
  margin: 0 auto;  
  background: #fff;
  padding:20rpx 0;
  border-radius: 10rpx;
}
.weeks {
  width: 90%;
  margin: 0 auto;
	height: 100rpx;
	line-height: 100rpx;
}

.week {
	text-align: center;
}

.days {
	height: 500rpx;
  width: 90%; 
  margin: 0 auto;
}

.grid {
	width: 90rpx;
  position: relative;
}

.day {
	width: 60rpx;
	height: 60rpx;
  font-size: 30rpx;
  color: #666666;
  letter-spacing: 0;
}

.border-radius {
	border-radius: 50%;
	position: relative;
	left: 0;
	top: 0;
	color: #fff;
}

.pink-bg {
	background-color: #4971A4;
}

.tips {
	text-align: center;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}

.type-name {
	margin-top: 50rpx;
	margin-bottom: 30rpx;
}

.type-desc {
	padding: 0 35rpx;
	line-height: 38rpx;
}

.explain {
	border-top: 1px solid #eee;
	width: 90%;
	margin: 20rpx 5% 20rpx 5%;
	padding: 20rpx 0;
}

.explain-title {
	font-weight: bold;
	margin-bottom: 15rpx;
}

.explain-item {
	padding: 8rpx 20rpx;
	color: #fff;
}

.left-border-radius {
	border-top-left-radius: 20rpx;
	border-bottom-left-radius: 20rpx;
}

.right-border-radius {
	border-top-right-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
}

.picker-btns {
	height: 120rpx;
	line-height: 120rpx;
  font-size:30rpx;
  color: #666;
}

.picker-confirm {
	margin-right: 50rpx;
}

.picker-cancel {
	margin-left: 50rpx;
}

.picker-view {
	color: #4971A4;
  font-size:30rpx;
	text-align: center;
}
.left-icon{
  width: 50rpx;
  height: 50rpx;
}
.goods {
    white-space: nowrap;
    display: flex;
    height: 275.7rpx;
    overflow: auto;
    width: 184.8rpx;
    margin: 0 auto;
}
.width2{
  width: 418.6rpx;
}
.width3{
  width: 75%;
}
.goodsimg {
    display: inline-block;
    width: 210rpx;
    height: 275.7rpx;
    overflow: hidden;
}
.goodsimg1{
  width: 184.8rpx;
  height: 275.7rpx;
  background: #3a3f44;
} 
.img-list{
  width: 94.67%;
  margin: 0 auto;
}
.bottom-box{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
}
.mask{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.3);
  z-index:1;
}